# demo-recruitment-task

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adaptor/: ExchangeBidResponse.java  NbpClient.java  Rate.java
src/main/java/com/example/demo/api/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/api/controller/: CustomerController.java
src/main/java/com/example/demo/api/model/: AccountBalanceDto.java  CustomerAccountBalanceUpdateRequest.java  CustomerCreateRequest.java  CustomerDto.java
src/main/java/com/example/demo/config/: AppConfig.java  RestConfig.java
src/main/java/com/example/demo/exceptions/: BusinessException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/example/demo/mapper/: AccountBalanceMapper.java  CustomerMapper.java
src/main/java/com/example/demo/persistence/model/: AccountBalance.java  Currency.java  Customer.java
src/main/java/com/example/demo/persistence/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerAccountBalanceService.java  CustomerService.java  ExchangeService.java  ForeignCurrencyExchangeService.java  PlnExchangeService.java  UsdExchangeService.java
src/main/java/com/example/demo/util/: SqlExceptionHandler.java
src/main/resources/: application.properties  docker-compose.yaml
src/main/resources/db/changelog/: changelog-1.xml  changelog.xml
src/test/java/com/example/demo/common/: TestFixtures.java
src/test/java/com/example/demo/service/: CustomerAccountBalanceServiceTest.java  CustomerServiceTest.java
